jdidion/dxwdl-action-test/action.yaml
name: 'dxWDL compile'
author: 'DNAnexus'
description: 'Compile a WDL workflow with dxWDL'
inputs:
  wdl:
    description: 'The main WDL file'
    required: true
  destination:
    description: 'Destination project and folder'
    required: true
  archive:
    description: 'Archive existing workflows/applets (otherwise they are overwritten)'
    required: true
    default: 'true'
  locked:
    description: 'Create a locked workflow'
    required: true
    default: 'false'
  streamAllFiles:
    description: 'Mount all files with dxfuse - do not use the download agent'
    required: true
    default: 'true'
  api_token:
    description: 'DNAnexus API token'
    required: true
  apiserver_protocol:
    description: 'DNAnexus API server protocol'
    required: true
    default: 'https'
  apiserver_host:
    description: 'DNAnexus API server hostname'
    required: true
    default: 'api.dnanexus.com'
  apiserver_port:
    description: 'DNAnexus API server port'
    required: true
    default: '443'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.wdl }}
    - '-destination'
    - ${{ inputs.destination }}
    - '-archive'
    - ${{ inputs.archive }}
    - '-locked'
    - ${{ inputs.locked }}
    - '-streamAllFiles'
    - ${{ inputs.streamAllFiles }}
  env:
    DX_SECURITY_CONTEXT: '{"auth_token": "${{ inputs.api_token }}", "auth_token_type": "bearer"}'
    DX_APISERVER_PROTOCOL: ${{ inputs.apiserver_protocol }}
    DX_APISERVER_HOST: ${{ inputs.apiserver_host }}
    DX_APISERVER_PORT: ${{ inputs.apiserver_port }}

jdidion/dxwdl-action-test/.github/workflows/main.yaml
- id: 'compile'
  name: 'Compile hello.wdl'
  uses: 'jdidion/dxwdl-action-test@master'
  with:
    wdl: 'hello.wdl'
    destination: 'project-FpGG6G80qpzP2PF4K2B2kzY8:/'
    api_token: '${{ secrets.API_TOKEN }}'